.App {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 0;
  background-color: #ffc0cb;
  height: 100%;
  width: 100%;
  align-items: center;
}
.container{
display: flex;
flex-direction: column;
background-color: #fff;
width: 30%;
margin: 20px;
padding: 30px;
}
.app-header{
  display: flex;
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 20px;

}
.list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.list-items {
  display: flex;
  gap: 20px;
}
.image-item {
  border-radius: 50%;
}
.items-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn-field{
  display: flex;
 padding-top: 10px;
 justify-content: center;
  align-items: center;
}
.custom-btn {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #ffc0cb;
  border: none;
  border-radius: 4px;
}
.items-details-title{
  font-weight: 600;
  font-size: 18px;
}
.items-details-age{
  font-weight: 100;
}
